# ManagerManagement

./: .gitlab-ci.yml  README.md
ManagerManagement/: .gitignore  ManagerManagement.sln
ManagerManagement/BL/: BL.csproj  IManager.cs  Manager.cs
ManagerManagement/DAL/: DAL.csproj  IRepository.cs  InMemoryRepository.cs
ManagerManagement/DAL/EF/: DataSeeder.cs  ManagerDbContext.cs  Repository.cs
ManagerManagement/Domain/: Client.cs  Developer.cs  DeveloperManager.cs  DeveloperTask.cs  Domain.csproj  Project.cs  ProjectStatus.cs
ManagerManagement/Tests/: Tests.csproj
ManagerManagement/Tests/IntegrationTests/: ClientsControllerTests.cs  (+2 more)
ManagerManagement/UI-CA/: ConsoleUi.cs  Program.cs  UI-CA.csproj
ManagerManagement/UI-CA/Extentions/: ClassRoomManagementExtensions.cs
ManagerManagement/UI-MVC/: CustomIdentityConstants.cs  Program.cs  UI-MVC.csproj  api-tests.http  mvc-test.http
ManagerManagement/UI-MVC/Areas/Identity/Pages/: _ViewImports.cshtml
ManagerManagement/UI-MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ManagerManagement/UI-MVC/Controllers/: ClientController.cs  DeveloperController.cs  DeveloperManagerController.cs  HomeController.cs
ManagerManagement/UI-MVC/Controllers/Api/: ClientsController.cs  DeveloperManagersController.cs  DeveloperTasksController.cs  DevelopersController.cs  ProjectsController.cs
ManagerManagement/UI-MVC/Models/: AddClientConfirmationModel.cs  AddManagerConfirmationModel.cs  ErrorViewModel.cs  NewManagerModel.cs
ManagerManagement/UI-MVC/Models/Dto/: ClientDto.cs  DeveloperDto.cs  DeveloperManagerDto.cs  DeveloperTaskDto.cs  NewClientDto.cs  NewClientModel.cs  NewDeveloperTaskDto.cs  NewProjectDto.cs  ProjectDto.cs  UpdateManagerDto.cs
ManagerManagement/UI-MVC/Properties/: launchSettings.json
ManagerManagement/UI-MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ManagerManagement/UI-MVC/Views/Client/: Add.cshtml  AddClientConfirmation.cshtml  details.cshtml  index.cshtml
ManagerManagement/UI-MVC/Views/Developer/: Details.cshtml
ManagerManagement/UI-MVC/Views/DeveloperManager/: Add.cshtml  AddManagerConfirmation.cshtml  Details.cshtml  Index.cshtml
ManagerManagement/UI-MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
ManagerManagement/UI-MVC/wwwroot/js/DeveloperManager/: updateManager.js
ManagerManagement/UI-MVC/wwwroot/js/client/: details.js  index.js
(+121 files in other folders)
