<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ManagerManagement.UI.MVC</RootNamespace>
        <AssemblyName>ManagerManagement.UI.MVC</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BL\BL.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.15" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    </ItemGroup>

</Project>
